# Lab 2

## Total

20/20

## Break Down

* Exercise 1    6/6
* Exercise 2    6/6
* Exercise 3    6/6
* Documentation 2/2

## Comments

Gave you full credit, but you really didn't need the arrays.
